# organization-structure

./: build.gradle  gradle.properties
organization-structure-mongo/: build.gradle
organization-structure-sql/: build.gradle
organization-structure-sql/src/main/java/org/javers/organization/structure/domain/: HierarchyService.java  PersonService.java
organization-structure-sql/src/main/java/org/javers/organization/structure/infrastructure/: AuditController.java
organization-structure-sql/src/main/resources/: application.properties
organization-structure-ui/: build.gradle
