buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

subprojects {
    apply plugin: 'groovy'

    dependencies {
        testImplementation "org.spockframework:spock-core:$spockVersion"
        testImplementation 'cglib:cglib-nodep:3.2.0'
        testImplementation 'org.codehaus.groovy:groovy-all:2.4.1'
    }
}

wrapper {
    gradleVersion = "5.4.1"
}
