spring.datasource.url=jdbc:mysql://localhost:3306/javers_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
javers.newObjectSnapshot: false
#spring.h2.console.enabled=true