buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencies {
    implementation "org.javers:javers-spring:$javersVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
