apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':organization-structure-ui')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    implementation "org.javers:javers-spring-boot-starter-mongo:$javersVersion"
    implementation 'org.mongodb:mongo-java-driver:3.0.4'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation "org.spockframework:spock-spring:$spockVersion"
}